# sb-jsp

./: pom.xml
src/main/java/com/atguigu/: SbJspApplication.java  ServletInitializer.java
src/main/java/com/atguigu/controller/: HelloController.java  PdfController.java
src/main/webapp/: hello.jsp
src/main/webapp/WEB-INF/: success.jsp
src/test/java/com/atguigu/: SbJspApplicationTests.java
